ip tunnel add tun0 mode gre local 1.2.3.4 remote 3.4.5.6 ttl 64

ip addr add 192.168.0.10/30 dev tun0

ip link set up tun0ip tunnel add tun0 mode gre local 1.2.3.4 remote 3.4.5.6 ttl 64

ip addr add 192.168.0.10/30 dev tun0

ip link set up tun0ip tunnel add tun0 mode gre local 1.2.3.4 remote 3.4.5.6 ttl 64

ip addr add 192.168.0.10/30 dev tun0

ip link set up tun0ip a


| less - ограничити вывод команды

sudo systemctl set-default multi-user.target          GUI enable
----------------------------------------------------------------------------

sudo nano /etc/hostname     

-------------------------------------------------------------------------

ip tunnel add tun0 mode gre local 1.2.3.4 remote 3.4.5.6 ttl 64

ip addr add 192.168.0.10/30 dev tun0

ip link set up tun0


auto enp0s3
iface enp0s3 inet static
    address 192.168.1.5/24


systemctl restart networking.service   



---------------------------------------------
wget https://launchpadlibrarian.net/440384458/quagga_1.2.4.orig.tar.gz
    sudo tar xvzf quagga_1.2.4.orig.tar.gz
sudo nano sudo nano ~/quagga-1.2.4/bgpd/bgpd.conf.samplequagga-1.2.4quagga-1.2.4

    
---------------------------------------------


https://installati.one/debian/11/bgpq4/   install 







-----------------------------------
https://www.layerstack.com/resources/tutorials/How-to-install-Graphical-User-Interface-GUI-for-Debian-11-Cloud-Servers- gui

ftp.us.debian.org/debian/pool/main/q/quagga/quagga-bgpd_1.2.4-3_amd64.deb   quagga

cd ~/Downloads

    sudo tar xvzf quagga_1.2.4.orig.tar.gz

sudo nano ~/Загрузки/quagga-1.2.4/bgpd/bgpd.conf.sample


------------------------------------------

https://vps-community.ru/linux-guides/33-nastrojka-linux-dlja-tunnelja-gre.html GRE
https://ixnfo.com/ustanovka-quagga-v-ubuntu-server-18.html GRE



https://ixnfo.com/en/setting-up-bgp-in-quagga.html  BGP with quagga
https://ixnfo.com/ustanovka-quagga-v-ubuntu-server-18.html QUAGGA











4:44
Текущее видео
#1 - 3 способа изменить Hostname в Linux / Остров 


Setup interface to dhcp

To setup eth0 to dhcp, enter:
auto eth0
iface eth0 inet dhcp

 sudo service networking restart
 
 
 https://ixnfo.com/nastrojka-ospf-v-quagga.html
 https://ixnfo.com/nastrojka-ospf-v-quagga.html OSPF



http://vladimir-stupin.blogspot.com/2019/09/bgp-quagga.html BGP

http://mindhalls.ru/quagga-install-and-config/    BGP

https://vps-community.ru/linux-guides/33-nastrojka-linux-dlja-tunnelja-gre.html GRE




ip a 
