ip a


| less - ограничити вывод команды

sudo systemctl set-default multi-user.target          GUI enable
----------------------------------------------------------------------------

sudo nano /etc/hostname     

-------------------------------------------------------------------------

auto enp0s3
iface enp0s3 inet static
    address 192.168.1.5/24


systemctl restart networking.service       под рутом или судо


https://installati.one/debian/11/bgpq4/   install 






https://ixnfo.com/ustanovka-quagga-v-ubuntu-server-18.html GRE



https://ixnfo.com/en/setting-up-bgp-in-quagga.html  BGP with quagga
https://ixnfo.com/ustanovka-quagga-v-ubuntu-server-18.html QUAGGA











4:44
Текущее видео
#1 - 3 способа изменить Hostname в Linux / Остров 


Setup interface to dhcp

To setup eth0 to dhcp, enter:
auto eth0
iface eth0 inet dhcp

 sudo service networking restart
 
 
 https://ixnfo.com/nastrojka-ospf-v-quagga.html
 https://ixnfo.com/nastrojka-ospf-v-quagga.html OSPF



http://vladimir-stupin.blogspot.com/2019/09/bgp-quagga.html BGP

http://mindhalls.ru/quagga-install-and-config/    BGP

https://vps-community.ru/linux-guides/33-nastrojka-linux-dlja-tunnelja-gre.html GRE




ip a 
